{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MailJet": {
    "ApiKey": "",
    "SecretKey": ""
  },

  "JWT": {
    "Key": "",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5143",
    "ClientUrl": "https://localhost:4200"
  },

  "ConnectionStrings": {
    "OptimaRestaurantContextConnection": ""
  },

  "Email": {
    "From": "",
    "ApplicationName": "OptimaRestaurants",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "Pictures": {
    "LocalPath": "angularapp\\src\\assets\\uploads\\pictures\\",
    "OnlinePath": "../../assets/uploads/pictures/"
  },

  "Images": {
    "Path": "angularapp\\src\\assets\\images\\"
  },

  "QrCodes": {
    "LocalPath": "angularapp\\src\\assets\\uploads\\qrcodes\\",
    "OnlinePath": "../../assets/uploads/qrcodes/"
  }
}